workflows:
  android_debug_apk:
    name: Android Debug APK
    max_build_duration: 60
    instance_type: mac_mini_m1
    environment:
      flutter: stable
      vars:
        ANDROID_HOME: /opt/android-sdk
    triggering:
      events:
        - push
        - manual
    scripts:
      - name: Flutter version
        script: flutter --version
      - name: Fetch packages
        script: flutter pub get
      - name: Build debug APK
        script: flutter build apk --debug
    artifacts:
      - build/app/outputs/flutter-apk/app-debug.apk
